<RCC>
    <qresource prefix="/">
        <file>images/groundstation.icns</file>
        <file>images/altimeter_background.png</file>
        <file>images/altimeter_longneedle.png</file>
        <file>images/altimeter_numbers.png</file>
        <file>images/altimeter_smallneedle.png</file>
        <file>images/groundstation.ico</file>
        <file>images/groundstation_icon64.png</file>
        <file>images/groundstation_icon128.png</file>
        <file>images/groundstation_icon512.png</file>
        <file>images/heading_aircraft.png</file>
        <file>images/heading_background.png</file>
        <file>images/heading_wheel.png</file>
        <file>images/horizon_airplane.png</file>
        <file>images/horizon_background.png</file>
        <file>images/horizon_groundsky.png</file>
        <file>images/Icon_Clockwise.png</file>
        <file>images/Icon_Counter-clockwise.png</file>
        <file>images/parallaxlogo-s200.png</file>
        <file>images/ParallaxLogo-S200-vertical.png</file>
        <file>images/PropIcon.png</file>
        <file>images/radiostick_background.png</file>
    </qresource>
</RCC>
